<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="../estilo/estilos.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<link href="https://allfont.es/allfont.css?fonts=bodoni-bolditalic-cyrillic" rel="stylesheet" type="text/css" />
<link href="https://allfont.es/allfont.css?fonts=bodoni-italic" rel="stylesheet" type="text/css" />
<link href="https://allfont.es/allfont.css?fonts=bodoni-bolditalic-cyrillic" rel="stylesheet" type="text/css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="estilo/estilos.css">
  <script src="https://kit.fontawesome.com/7097c48b12.js" crossorigin="anonymous"></script>
  <meta name = "description" content="Sitio web de estudio de produccion audiovisual gastronomico">
  <meta name = "keywords" content="Inicio,Nosotros,Trabajos,Clientes,Contacto">
  <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Estudio audio visual gastronomico - Lacabanne Roberto</title>
</head>
<body>
    <!-- <div class ="col-md-6"> -->
    <header>
      <nav class="navbar navbar-expand-lg navbar navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <img src="Imagenes/Logo amarillo a.rodar.png"class="img-fluid" alt="Logo" width="150px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav m-e">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              <a class="nav-link" href="Sitio web/Nosotros.html">Nosotros</a>
              <a class="nav-link" href="Sitio web/Trabajos.html">Trabajos</a>
              <a class="nav-link" href="Sitio web/Clientes.html">Clientes</a>
              <a class="nav-link" href="Sitio web/Contacto.html" >Contacto</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
  
    <main>
            <h1 class="h1">a.rodar</h1>
            <h2 class="h2">food film</h2>
            <figcaption class="blockquote-footer">
              Photography and Film <cite title="Source Title">Services</cite>
            </figcaption>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <section class="fotosPrincipales">
                <div class="carousel-inner img-fluid">
                  <div class="carousel-item active img-fluid">
                    <img src="Imagenes/polenta.jpg" class="d-block w-100 img-fluid" alt="...">
                  </div>
                  <div class="carousel-item img-fluid">
                    <img src="Imagenes/DHG02100mar..jpg" class="d-block w-100 img-fluid" alt="...">
                  </div>
                  <div class="carousel-item img-fluid">
                    <img src="Imagenes/DHG00237lun..jpg" class="d-block w-100 img-fluid" alt="...">
                  </div>
                </div>
              </div>
            </section>
            <section>
                <div class="container-fluid img-fluid"> </div>
                  <div class="row row-cols-auto">
                    <img class="col-12 col-md-6 fotos__hijas img-fluid col-md-4 col-md-6" data-aos="slide-up"  data-aos-duration="4000"  src="Imagenes/DHG09590mar..jpg "  alt="">
                    <img class="col-12 col-md-6 fotos__hijas img-fluid col-md-4 col-md-6" data-aos="slide-up"  data-aos-duration="4000"  src="Imagenes/DHG03927JPEG - Optimizado para Instagram.jpg" alt="">
                    <img class="col-12 col-md-6  fotos__hijas img-fluid col-md-4 col-md-6" data-aos="slide-up"  data-aos-duration="4000"  src="Imagenes/013e9063-87f4-442d-9b2e-3bf48d8bb8cf.jpg" alt="">
                     <img class="col-12 col-md-6 fotos__hijas img-fluid col-md-4 col-md-6" data-aos="slide-up" data-aos-duration="4000" src="Imagenes/MILANESAS DE ENTRAÑA0001.jpg" alt="">
                    </div>
                    <div class="row row-cols-auto">
                     <img class="col-12 col-md-6 fotos__hijas img-fluid col-md-4 col-md-6" data-aos= "slide-up" data-aos-duration="4000" src="Imagenes/Lomo al champiñon0031.jpg" alt="">
                     <img class="col-12 col-md-6 fotos__hijas img-fluid col-md-4 col-md-6" data-aos= "slide-up" data-aos-duration="4000" src="Imagenes/Pastel de carne y humita0011.jpg" alt="">
                     <img class="col-12 col-md-6 fotos__hijas img-fluid col-md-4 col-md-6" data-aos= "slide-up" data-aos-duration="4000" src="Imagenes/Zapallitos Rellenos0010.jpg" alt="">
                     <img class="col-12 col-md-6 fotos__hijas img-fluid col-md-4 col-md-6" data-aos="slide-up" data-aos-duration="4000" src="Imagenes/DHG06000JPEG - Optimizado para Instagram.jpg" alt="">
                    </div>
                    <div class="row row-cols-auto">
                     <img class="col-12 col-md-6 fotos__hijas img-fluid col-md-4 col-md-6" data-aos="slide-up" data-aos-duration="4000"  src="Imagenes/VaciNombre_24.jpg" alt="">
                     <img class="col-12 col-md-6 fotos__hijas img-fluid col-md-4 col-md-6" data-aos="slide-up" data-aos-duration="4000"  src="Imagenes/MEDIALUNAS0092.jpg" alt=""> 
                     <img class="col-12 col-md-6 fotos__hijas img-fluid col-md-4 col-md-6" data-aos="slide-up" data-aos-duration="4000"  src="Imagenes/DHG09275mar..jpg" alt="">
                     <img class="col-12 col-md-6 fotos__hijas img-fluid col-md-4 col-md-6" data-aos="slide-up" data-aos-duration="4000"  src="Imagenes/DHG09585mar..jpg" alt="">
                    </div>
            </section>
    </main>     
    <div class="container-fluid">
    <footer class="site-footer" style="background-color: #222222;">
      <div class="container">
        <nav class="navbar-brand">
          <a href="#" class="col-3 text-reset text-uppercase d-flex aling-items-center">
            <img src="Imagenes/Logo amarillo a.rodar.png" class="img-fluid logofooter" alt="Logo" width="150px">
          </a>

        </nav>

      </div>
      <div class="container-fluid"> </div>
        <ul class="col-5 list-unstyled d-flex flex-wrap navbar navbar-expand-lg">
          
          <li class="font-weight-bold d-flex flex-wrap bd-highlight mb-3"></li>
            <li class="d-flex justify-content-end"><a href="index.html" class="lista__footer p-2 bd-highlight">Inicio</a></li>
            <li class="d-flex justify-content-end"><a href="Sitio web/Nosotros.html" class="lista__footer p-2 bd-highlight">Nosotros</a></li>
            <li class="d-flex justify-content-end"><a href="Sitio web/Trabajos.html" class="lista__footer p-2 bd-highlight">Trabajos</a></li>
            <li class="d-flex justify-content-end"><a href="Sitio web/Clientes.html" class="lista__footer p-2 bd-highlight">Clientes</a></li>
            <li class="d-flex justify-content-end"><a href="Sitio web/Contacto.html" class="lista__footer p-2 bd-highlight">Contacto</a></li>
            </ul>
            <ul class="col-2 list-unstyled">
              <li class="font-weight-bold text-uppercase"></li>
              <li class="d-flex justify-content-between">
                <a href="https://www.instagram.com/a.rodar.foodfilm/" class="text-reset">
                  <i class="fa-brands fa-instagram fa-5x"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCnVi_sidyStambKo3Yim17g"class="text-reset">
                  <i class="fa-brands fa-youtube fa-5x"></i>
                </a>
                
              </li>
            </ul>
    
    </footer>
</div>
<a href="https://api.whatsapp.com/send?phone=+51987654321" class="btn-wsp" target="_blank">
  <i class="fa fa-whatsapp icono"></i>
</a>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>